{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "Default2": "Server=localhost,1433;Database=smarttender_;User=SA;Password=asif4000@;",
    "Default": "Server=localhost,1433;Database=smarttender_;User=SA;Password=Fatime@2025;"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey1267467",
    "Issuer": "SmartTenderAPI",
    "Audience": "SmartTenderAPIUsers"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "SenderName": "SmartTender Team",
    "SenderEmail": "kerimlifatime417@gmail.com",
    "Username": "kerimlifatime417@gmail.com",
    "Password": "acdjihnhvmbyyoxs"
  }
}
